{
  "name": "00_electron",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "start": "electron ."
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/electron": "^1.6.10",
    "@types/node": "^10.11.3",
    "axios": "^0.18.0",
    "electron": "^3.0.2"
  }
}
